# android-testing-gdg

./: README.md
android-testing/app/: build.gradle
android-testing/app/src/androidTest/assets/fixtures/: repositories.json
android-testing/app/src/androidTest/java/com/lucascampos/testing/: AppTest.kt  BaseInstrumentedTest.kt  BaseInstrumentedTestSample.kt  ExampleInstrumentedTest.kt
android-testing/app/src/androidTest/java/com/lucascampos/testing/repository/: RepositoryActivityTest.kt
android-testing/app/src/androidTest/java/com/lucascampos/testing/runner/: TestingRunner.kt  TestingRunnerSample.kt
android-testing/app/src/main/: AndroidManifest.xml
android-testing/app/src/main/java/com/lucascampos/testing/: App.kt  MainActivity.kt
android-testing/app/src/main/java/com/lucascampos/testing/data/: Api.kt  RetrofitConfig.kt
android-testing/app/src/main/java/com/lucascampos/testing/data/model/: Repository.kt  RepositoryWrapper.kt
android-testing/app/src/main/java/com/lucascampos/testing/feature/repository/: RepositoryActivity.kt  RepositoryViewModel.kt
android-testing/app/src/main/java/com/lucascampos/testing/repository/: RepositoryActivity.kt  RepositoryAdapter.kt  RepositoryViewModel.kt
android-testing/app/src/main/res/layout/: activity_main.xml  activity_repository.xml  item_repository.xml
android-testing/app/src/main/res/values/: colors.xml
android-testing/app/src/test/java/com/lucascampos/testing/: ExampleUnitTest.kt
android-testing/app/src/test/java/com/lucascampos/testing/repository/: RepositoryViewModelTest.kt  RepositoryViewModelTest2.kt  RepositoryViewModelTestSample.kt
android-testing/gradle/wrapper/: gradle-wrapper.properties
